{
  "name": "@stockstream/market-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "deploy": "wrangler deploy -c wrangler.jsonc",
    "deploy:dry-run": "wrangler deploy -c wrangler.jsonc --dry-run",
    "types": "wrangler types ./src/worker-configuration.d.ts",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "typescript": "5.8.3",
    "vitest": "4.1.0",
    "wrangler": "4.131.2"
  },
  "dependencies": {
    "@solana/kit": "^5.5.1"
  }
}
